server {
   listen 80;
   server_name localhost;

   #access_log  logs/host.access.log  main;

   location / {
       return 301 https://$host$request_uri;
   }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate ./ssl/cert.pem;
    ssl_certificate_key ./ssl/key.pem;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_pass http://localhost:3200;
    }
}
